<CENTER style="background-color:#00FFFF;font-family:georgia,garamond,serif;font-size:32px;font-style:italic;font-style:bold;font-color:blue;">WELCOME TO MY PAGE<CENTER>
    <BR><BR>
    <DOCTYPE html>
    <TITLE>Privacy Notice</TITLE>
    <html>
    <HEAD>
     
    <BODY  ; text =#FFD700 >
    <style>
            body {
              background-color: red;
              font-size:32px;
            }
            h1{
              background-color: darkmagenta;
              font-size: 86px;
              font-weight: bold;
              border-radius: 5px;
              cursor: pointer;
              margin: 1px;
            }
            button {
              color: rgb(255, 255, 255);
              font-size: 56px;
              font-weight: bold;
              border-radius: 5px;
              cursor: pointer;
              margin: 70px;
              background-color: blue;
            }
        </style>
    <strong><B><H1 >Privacy Policies</H1></B></strong>
    <p>We do not collect any private information from user apart from their password. We respect your right to privacy. We try our very best to protect your personal information. Never give ur personal details to anyone else.
    </p>
    </body>
    </html>