<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>dash board</title>
    <style>
      body {
        background-color: red;
        font-size:32px;
      }
      button {
        color: white;
        font-size: 60px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        margin: 70px;
      }
      #blue-button {
        background-color: blue;
      }
      #green-button {
        background-color: green;
      }
      #button3{
        background-color: rgb(247, 152, 29);
        
      }
      #button4{
        background-color: rgb(211, 29, 247);
      }
      #button5{
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <CENTER ><h2>Choose Your Destination</h2></CENTER>
    <button id="blue-button" onclick="window.location.href = 'file:///C:/Users/utkar/OneDrive/vscode/html/login%20gui%20page/educating%20the%20nation.html'">education history</button>
    <button id="green-button" onclick="window.location.href = 'file:///C:/Users/utkar/OneDrive/vscode/html/login%20gui%20page/global%20warming.html'">Global warming</button>
    <button id="button3" onclick="window.location.href = 'file:///C:/Users/utkar/OneDrive/vscode/html/login%20gui%20page/search%20dashboard.html'">search engine</button>
    <button id="button5" onclick="window.location.href = 'file:///C:/Users/utkar/OneDrive/vscode/html/login%20gui%20page/social%20media%20dashboard.html'">social media</button>
    <button id="button4" onclick="window.location.href = 'file:///C:/Users/utkar/OneDrive/vscode/ntml/login%20gui%20page/credits.html'">credits</button>
  </body>
</html>
