<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>dash board</title>
    <style>
      body {
        background-color: red;
        font-size:32px;
      }
      button {
        color: white;
        font-size: 60px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        margin: 70px;
      }
      #blue-button {
        background-color: blue;
      }
      #green-button {
        background-color: green;
      }
      #button4{
        background-color: rgb(211, 29, 247);
      }
      #button3{
        background-color: hotpink;
      }
      #button5{
        background-color: rgb(247, 152, 29);
        
      }
    </style>
  </head>
  <body>
    <CENTER ><h2>Choose Your Destination</h2></CENTER>
    <button id="blue-button" onclick="window.location.href = 'https://www.instagram.com/'">instagram</button>
    <button id="green-button" onclick="window.location.href = 'https://www.facebook.com/'">facebook</button>
    <button id="button3" onclick="window.location.href = 'https://twitter.com/'">twitter</button>
    <button id="button4" onclick="window.location.href = 'https://open.spotify.com/__noul__?pfhp=2c2ccb58-8a92-4713-a1c0-8b43b3090b49'">spotify</button>
    <button id="button5" onclick="window.location.href = 'file:///C:/Users/utkar/OneDrive/vscode/login%20gui%20page/credits.html'">credits</button>
  </body>
</html>
